{
  "name": "vue-project-4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "nodemon": "^2.0.21"
  }
}